kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.11

#Fabric api
fabric_version=0.68.0+1.19.2

	loom_version=1.0-SNAPSHOT

	# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.takusan23
	archives_base_name = ClickManaita-Fabric-1.19.2

	# Kotlin
	kotlin_version=1.7.22
	fabric_kotlin_version=1.8.7+kotlin.1.7.22
